the flibidyjibbet
flibidyjibbet had
had a
a flopbop
it was
was a
a very
very big
big flopbop
flopbop right
right where
where you
you wouldnt
wouldnt expect
expect one
one to
to be
be held
the flopbop
flopbop was
was sad
the flibidyjibbet
flibidyjibbet was
was too
it had
had been
been almost
almost years
years since
since the
the last
last time
time they
they saw
saw their
their friend
friend the
the flibidynoggin
and in
in case
case you
you were
were thinking
thinking this
this is
is a
a kids
kids story
story it
it is
is not
because grownups
grownups dont
dont even
even know
know flibidyjibbets
flibidyjibbets or
or flopbops
flopbops are
are amazing
so anyway
anyway when
when they
they had
had morning
morning blop
blop that
that day
day with
with one
one cup
cup to
to share
share the
the flopbob
flopbob had
had ample
ample opportunity
opportunity to
to express
express how
how thoroughly
thoroughly discouraged
discouraged she
she was
was to
to the
the flibidyjibbet
and similarly
similarly once
once everyone
everyone who
who shared
shared the
the cup
cup of
of blop
blop had
had expressed
expressed their
their feelings
feelings they
they all
all realized
realized something
something needed
needed to
to be
be done
done about
about the
the universal
universal lull
so they
they did
did do
do something
they went
went to
to the
the bathroom
it was
was the
the most
most exciting
exciting bathroom
bathroom adventure
adventure theyd
theyd ever
ever sponsored
they gathered
gathered entire
entire packages
packages of
of toilet
toilet paper
paper and
and piled
piled them
them high
high next
next to
to the
the toilet
toilet paper
paper cannon
they replaced
replaced the
the regular
regular old
old light
light bulbs
bulbs with
with glowing
glowing pee
pee bulbs
bulbs that
that didnt
didnt stink
stink and
and made
made sure
sure to
to connect
connect a
a lawn
lawn sprinkler
sprinkler to
to the
the hot
hot water
water faucet
just as
as they
they were
were enjoying
enjoying a
a hot
hot water
water shower
shower in
in a
a peecolored
peecolored bathroom
bathroom with
with flying
flying toilet
toilet paper
paper they
they flibidynoggin
flibidynoggin arrived
you should
should have
have seen
seen their
their faces
one of
of the
the flibidynoggins
flibidynoggins faces
faces was
was appalled
appalled it
it looked
looked like
like they
they were
were about
about to
to turn
turn green
green and
and blue
blue with
with incomprehensible
incomprehensible diasaster
the other
other face
face looked
looked absolutely
absolutely delighted
delighted to
to see
see such
such a
a grand
grand party
party and
and their
their friends
friends to
to boot
and so
so the
the of
of them
them all
all partied
partied into
into the
the night
the end
